{
  "name": "pi-homelab",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "latest",
      "minikube": "none"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker",
        "hashicorp.terraform",
        "github.vscode-github-actions",
        "redhat.vscode-yaml"
      ]
    }
  },
  "postCreateCommand": "pip install ansible && bash .devcontainer/setup-kubeconfig.sh && kubectl version --client",
  "remoteEnv": {
    "KUBECONFIG": "/home/vscode/.kube/config",
    "PI_MASTER_IP": "192.168.1.105",
    "PI_WORKER1_IP": "192.168.1.102",
    "PI_WORKER2_IP": "192.168.1.107"
  }
}
